Thesis version/c#/OculusLeap/MainWindow.xaml

<Window x:Class="OculusLeap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oculus Rift and Leap Motion Plugin for We3graph" Height="300" Width="525"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel Margin="10">
        <RadioButton Name="IsOculusEnabledRadioButton" Margin="5"
                    IsChecked="True">Enable Oculus Rift head tracking</RadioButton>
        <RadioButton Name="IsLeapEnabledRadioButton" Margin="5"
                      >Enable Leap Motion</RadioButton>

        <GroupBox Header="Leap position from middle bottom of screen">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label>x :</Label>
                    <TextBox Name="XOffsetTextbox" Width="100" MaxLength="9">30</TextBox>
                    <Label/>
                    <Label>y :</Label>
                    <TextBox Name="YOffsetTextbox" Width="100" MaxLength="9">-113</TextBox>
                    <Label/>
                    <Label>z :</Label>
                    <TextBox Name="ZOffsetTextbox" Width="100" MaxLength="9">135</TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label VerticalAlignment="Center">Screen :</Label>
            <ComboBox Width="200" Name="ScreenComboBox" VerticalAlignment="Center"></ComboBox>
        </StackPanel>
        <Button Name="ShowButton" Click="ShowButton_Click" 
            Width="150" Height="40" Margin="5">Show</Button>
    </StackPanel>
</Window>
